# Licenta_Backend_.Net

Backend/: Backend.sln
Backend/Backend/: Backend.csproj  DependecyInjection.cs  Program.cs  appsettings.json
Backend/Backend.BusinessLogic/: Backend.BusinessLogic.csproj  Class1.cs
Backend/Backend.BusinessLogic/CreateMedicine/: CreateMedicineHandler.cs  CreateMedicineRequest.cs  CreateMedicineResponse.cs  CreateMedicineValidator.cs
Backend/Backend.BusinessLogic/GetUserNotification/: GetUserNotificationsHandler.cs  GetUserNotificationsRequest.cs  GetUserNotificationsResponse.cs
Backend/Backend.BusinessLogic/MarkMedicineTaken/: MarkMedicineTakenHandler.cs  MarkMedicineTakenRequest.cs  MarkMedicineTakenResponse.cs
Backend/Backend.BusinessLogic/MedicineDTO/: MedicineHandler.cs  MedicineRequest.cs  MedicineResponse.cs  MedicineValidator.cs
Backend/Backend.BusinessLogic/ProcessMedicineImage/: ProcessMedicineImageHandler.cs  ProcessMedicineImageRequest.cs  ProcessMedicineImageResponse.cs
Backend/Backend.BusinessLogic/Responses/: Response.cs
Backend/Backend.CommonDomain/: Class1.cs  Dto.cs  MedicineDTO.cs  UserMedicineDTO.cs
Backend/Backend.CommonDomain/Users/: Users.cs
Backend/Backend.DataAbstraction/: Backend.DataAbstraction.csproj  Class1.cs  IDjangoService.cs  IEmailSender.cs  IUser.cs
Backend/Backend.DataAbstraction/BearerTokens/: IAuthTokensService.cs  IBearerTokenService.cs  TokenType.cs
Backend/Backend.DataAbstraction/Database/: IDatabaseSettings.cs
Backend/Backend.DataAbstraction/Security/: EncryptionModels.cs  IAuthentificationService.cs  IAuthtentificationServices.cs  IEmailConfig.cs  IHashingService.cs  IHashingServices.cs  IHashingSettings.cs  IMongoDatabase.cs  IRsaKeyProvider.cs  (+1 more)
Backend/Backend.Database/: Class1.cs  MongoDataBase.cs
Backend/Backend.Domain/: Backend.Domain.csproj  IMedicineRepository.cs
Backend/Backend.Repositories/: Class1.cs  MedicineRepository.cs
Backend/Backend.Services/: Backend.Services.csproj  DjangoService.cs  MedicineNotifierBackgroundService.cs
Backend/Backend.Services/Database/: DatabaseSettings.cs
Backend/Backend.Services/Security/: AuthTokensService.cs  AuthentificationService.cs  AuthtentificationService.cs  BearerTokenService.cs  EmailConfig.cs  EmailSender.cs  HashingService.cs  HashingSettings.cs
Backend/Backend/Controllers/: CryptoController.cs  MedicineController.cs  PhotoController.cs  SaveExtractedMedicineController.cs  UsersController.cs
Backend/Backend/Middleware/: CustomAuthorizationMiddleware.cs  EncryptionMiddleware.cs
Backend/Backend/Properties/: launchSettings.json
tema/: tema.sln
tema/Models_/: Class1.cs  Student.cs  Teacher.cs
tema/tema/: WeatherForecast.cs  tema.http
(+47 files in other folders)
